# Bob.Libraries

./: Bob.Libraries.sln  LICENSE
demo/Bob.Demo.App/: Bob.Demo.App.csproj  Program.cs  Startup.cs  appsettings.json  apptenant.json  bundleconfig.json
demo/Bob.Demo.App/Controllers/: HomeController.cs
demo/Bob.Demo.App/Models/: ErrorViewModel.cs
demo/Bob.Demo.App/Properties/: launchSettings.json
demo/Bob.Demo.App/Themes/DemoA/PC/Views/: _ViewImports.cshtml
demo/Bob.Demo.App/Themes/DemoA/PC/Views/Home/: Index.cshtml
demo/Bob.Demo.App/Themes/DemoB/PC/Views/Home/: Index.cshtml
demo/Bob.Demo.App/Views/Menu/: Index.cshtml
demo/Bob.Demo.BLL/: AutoMapClassA.cs  Bob.Demo.BLL.csproj  ScopedClass.cs  SingletonClass.cs  TransientClass.cs
src/Bob.Libraries.Extensions.AutoMapper/: AutoMapAttribute.cs  AutoMapAttributeBase.cs  AutoMapExtensions.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperExtensions.cs  Bob.Libraries.Extensions.AutoMapper.csproj
src/Bob.Libraries.Extensions.Autofac/: Bob.Libraries.Extensions.Autofac.csproj  DependencyExtensions.cs  ISingletonDependency.cs  ITransientDependency.cs  TypeExtensions.cs  TypeFinder.cs
src/Bob.Libraries.Extensions.Captcha/: Bob.Libraries.Extensions.Captcha.csproj  ServiceCollectionExtensions.cs
src/Bob.Libraries.Extensions.Captcha/Captcha/: CaptchaImageController.cs  CaptchaTagHelper.cs  CaptchaTagHelperHtmlAttributes.cs  ValidateCaptchaAttribute.cs
src/Bob.Libraries.Extensions.Captcha/Captcha/Contracts/: ICaptchaCodeGenerator.cs  ICaptchaCodeMain.cs  ICaptchaImageProvider.cs  ICaptchaProtectionProvider.cs  ICaptchaStorageProvider.cs
src/Bob.Libraries.Extensions.Captcha/Captcha/Providers/: CaptchaCodeGenerator.cs  CaptchaCodeMain.cs  CaptchaImageProvider.cs  CaptchaProtectionProvider.cs  CookieCaptchaStorageProvider.cs  FakeView.cs  Guards.cs  HtmlHelperExtensions.cs  MemoryCacheCaptchaStorageProvider.cs  SessionCaptchaStorageProvider.cs
src/Bob.Libraries.Extensions.CustomTags/: Bob.Libraries.Extensions.CustomTags.csproj  TimePeriodTagHelper.cs
src/Bob.Libraries.Extensions.DependencyInjection/: Bob.Libraries.Extensions.DependencyInjection.csproj  DependencyInjectionExtensions.cs  DependencyLifeStyle.cs  IScopedTransientDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
src/Bob.Libraries.Extensions.DependencyInjection/Reflection/: ITypeFinder.cs  TypeFinder.cs
src/Bob.Libraries.Extensions.HtmlMinify/: Bob.Libraries.Extensions.HtmlMinify.csproj  BuilderExtensions.cs  HtmlMinifyMiddleware.cs  HtmlMinifyOptions.cs
src/Bob.Libraries.Extensions.Monitor/: Bob.Libraries.Extensions.Monitor.csproj
src/Bob.Libraries.Extensions.Monitor/Monitor/: ServiceCollectionExtensions.cs  SystemInfoModel.cs  WebSiteController.cs
src/Bob.Libraries.Extensions.MonitorWeb/: Program.cs  Startup.cs  appsettings.json
src/Bob.Libraries.Extensions.MonitorWeb/Controllers/: HomeController.cs  WebServerCore.cs  WebSitesController.cs
src/Bob.Libraries.Extensions.MonitorWeb/Models/: ErrorViewModel.cs  HostModel.cs  SystemInfoModel.cs
src/Bob.Libraries.Extensions.MonitorWeb/Properties/: launchSettings.json
src/Bob.Libraries.Extensions.MonitorWeb/Views/: _ViewImports.cshtml
src/Bob.Libraries.Extensions.MonitorWeb/Views/Home/: Index.cshtml
src/Bob.Libraries.Extensions.MonitorWeb/Views/Shared/: _Layout.cshtml
src/Bob.Libraries.Extensions.MonitorWeb/Views/Shared/DisplayTemplates/: DateTimeNullable.cshtml
src/Bob.Libraries.Extensions.MultiThemes/: Bob.Libraries.Extensions.MultiThemes.csproj  ServiceCollectionExtensions.cs
src/Bob.Libraries.Extensions.MultiThemes/Attributes/: StaticFileFilterAttribute.cs
src/Bob.Libraries.Extensions.MultiThemes/MultiThemes/: HttpRequestExtensions.cs  IThemeProvider.cs  ThemeItem.cs  ThemeProvider.cs  ThemeableViewLocationExpander.cs
src/Bob.Libraries.Extensions.Protobuf/: Bob.Libraries.Extensions.Protobuf.csproj  Consts.cs  MvcOptionsBuilderExtensions.cs  ProtobufInputFormatter.cs  ProtobufOutputFormatter.cs
src/Bob.Libraries.Extensions.QRCode/: Bob.Libraries.Extensions.QRCode.csproj  QRCoderHelper.cs
src/Bob.Libraries.Extensions.QRCode/Core/: ASCIIQRCode.cs  AbstractQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  ExtensionMethods.cs  PayloadGenerator.cs  PngByteQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  SvgQRCode.cs
src/Bob.Libraries.Extensions.Security/: Md5.cs
src/Bob.Libraries.Extensions.WeChat/: Bob.Libraries.Extensions.WeChat.csproj  ServiceCollectionExtensions.cs
src/Bob.Libraries.Extensions.WeChat/Attributes/: WeChatAutoLoginAttribute.cs
src/Bob.Libraries.Extensions.WeChat/Controllers/: MenuController.cs  WeChatController.cs
src/Bob.Libraries.Extensions.WeChat/Handlers/: CustomMessageHandler.cs
src/Bob.Libraries.Extensions.WeChat/Models/: OAuthAccessTokenResult.cs  WeChatSetting.cs
src/Bob.Libraries.Extensions.WeChat/Runtime/: WeChatRequestExtensions.cs  WeChatSessionExtensions.cs
src/Bob.Libraries.Extensions.WeChat/Views/Menu/: Index.cshtml
src/Bob.Libraries.Extensions.WeChat/wwwroot/js/: weixin.menu.js
